# soccer-news

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/viana/alison/soccernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccernews/: MainActivity.java
app/src/main/java/com/example/soccernews/data/database/: FavoriteDB.java
app/src/main/java/com/example/soccernews/data/model/: News.java
app/src/main/java/com/example/soccernews/data/repositories/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/example/soccernews/data/services/: FavoriteDao.java  SoccerNewsApi.java
app/src/main/java/com/example/soccernews/ui/: FavoriteInterface.java  NewsListAdapter.java
app/src/main/java/com/example/soccernews/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/soccernews/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/viana/alison/soccernews/: App.kt  MainActivity.kt
app/src/main/java/viana/alison/soccernews/core/: UseCase.kt
app/src/main/java/viana/alison/soccernews/data/database/: FavoriteDB.kt
app/src/main/java/viana/alison/soccernews/data/di/: DataModules.kt
app/src/main/java/viana/alison/soccernews/data/model/: News.kt
app/src/main/java/viana/alison/soccernews/data/repository/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/viana/alison/soccernews/data/service/: FavoriteDao.kt  SoccerNewsApi.kt
app/src/main/java/viana/alison/soccernews/domain/: GetAllNewsUseCase.kt  GetFavoritesUseCase.kt  SetFavoriteUseCase.kt  SetFavoritesUseCase.kt
app/src/main/java/viana/alison/soccernews/domain/di/: DomainModules.kt
app/src/main/java/viana/alison/soccernews/domain/repository/: NewsRepository.kt
app/src/main/java/viana/alison/soccernews/presentation/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/viana/alison/soccernews/presentation/di/: PresentationModules.kt
app/src/main/java/viana/alison/soccernews/ui/: MainActivity.kt
app/src/main/java/viana/alison/soccernews/ui/adapters/: NewsListAdapter.kt
app/src/main/java/viana/alison/soccernews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/viana/alison/soccernews/: ExampleUnitTest.kt
(+6 files in other folders)
